module.exports = {
	BILL_TRANSACTION_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED'
	},
	BILL_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		WAITING: 'WAITING', // Trạng thái waiting chỉ dành cho SSCC Service
		CANCELED: 'CANCELED'// huy => refund
	},
	BILL_ITEM_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED'
	}
};
