module.exports = {
	IPN_SUCCEEDED: 1000,
	IPN_FAILED: 1001,

	// linked action
	LINKED_SUCCESSED: 157000,

	LINKED_REQUIRED_VERIFY: 157010,
	LINKED_REQUIRE_OTP: 157020,

	LINKED_FAILED: 157001,
	LINKED_TEMP_LOCK: 157002,
	// Unlinked action
	UNLINKED_SUCCESSED: 157100,
	UNLINKED_FAILED: 157101,
	UNLINKED_ACCOUNT_LOCKED: 157103,
	UNLINKED_ACCOUNT_TEMP_LOCKED: 157105,
	UNLINKED_ACCOUNT_PASSWORD_NOT_MATCH: 157107,

	// VerifyLinked action:
	VERIFY_LINKED_SUCCESSED: 157200,
	VERIFY_LINKED_FAILED: 157201,
	VERIFY_LINKED_NOT_MATCH: 157202,
	VERIFY_LINKED_TEMP_LOCKED: 157203,

	//
	GET_LINKED_LIST_SUCCESSED: 157400,
	GET_LINKED_LIST_FAILED: 157401,

	REFUND_CREDIT_SUCCESSED: 157300,
	REFUND_CREDIT_FAILED: 157301,

	AUTH_CREDIT_SUCCESSED: 157500,
	AUTH_CREDIT_FAILED: 157501

};
