module.exports = {
	TRANSFER_METHOD_NAPAS_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED'
	},
	TRANSFER_GATEWAY_METHOD_TYPE: {
		BANK_ACCOUNT: 'BANK_ACCOUNT',
		BANK_ACCOUNT_OCB: 'BANK_ACCOUNT_OCB',
		ATM_CARD: 'ATM_CARD',
		null: null
	}
};
