module.exports = {
	PAYMENT_SUCCESSED: 315000,
	PAYMENT_FAILED: 315001,
	PAYMENT_REQUIRE_VERIFY: 315005,
	PAYMENT_REQUIRE_OTP: 315006,

	VERIFY_SUCCESSED: 316000,
	VERIFY_FAILED: 316001,
	VERIFY_RETRY_OTP: 316002
};
