module.exports = {
	LINKED_TYPE: {
		ATM: 'ATM',
		BANKING: 'BANKING',
		ACCOUNT: 'ACCOUNT',
		CREDIT_CARD: 'CREDIT_CARD',
		BANKING_OCB: 'BANKING_OCB',
		BANKING_VIETIN: 'BANKING_VIETIN'
	},
	LINKED_STATE: {
		NEW: 'NEW',
		LINKED: 'LINKED',
		LOCKED: 'LOCKED',
		UNLINK: 'UNLINK',
		FAILED: 'FAILED'
	}
};
