module.exports = {
	TEMPLATE: {
		TIP: 'TIP',
		ESCROW_PAYMENT: 'ESCROW_PAYMENT'
	},
	SOCIAL_LINK_STATE: {
		USED: 'USED',
		FAILED: 'FAILED',
		EXPIRED: 'EXPIRED',
		CANCELED: 'CANCELED',
		RECEIVED: 'RECEIVED',
		SUCCEEDED: 'SUCCEEDED',
		PENDING: 'PENDING'
	},
	TYPE: {
		REQUEST_MONEY: 'REQUEST_MONEY',
		MULTI_PAY_REQUEST_MONEY: 'MULTI_PAY_REQUEST_MONEY',
		SEND_MONEY: 'SEND_MONEY',
		DONATE_MONEY: 'DONATE_MONEY'
	},
	SOCIAL_CHANNEL: {
		MESSENGER: 'MESSENGER',
		ZALO: 'ZALO',
		VIBER: 'VIBER',
		SKYPE: 'SKYPE',
		LINE: 'LINE',
		TELEGRAM: 'TELEGRAM',
		WHATSAPP: 'WHATSAPP',
		WECHAT: 'WECHAT',
		SMS: 'SMS',
		EMAIL: 'EMAIL',
		PAYME: 'PAYME',
		NULL: null
	}
};
