module.exports = {
	SERVICES: {
		LOGIN_TRUST_DEVICE: 'LOGIN_TRUST_DEVICE',
		KYC_APPROVED: 'KYC_APPROVED',
		KYC_REJECTED: 'KYC_REJECTED',
		BILL: 'BILL', // thanh toan hoa don
		ISEC: 'ISEC',
		SALARY: 'SALARY',
		CASHBACK: 'CASHBACK', // tien hoa hong
		ISEC_BULK: 'ISEC_BULK', // hoa don iSec
		ISEC_REDEEM: 'ISEC_REDEEM', // nap isec vao vi
		ISEC_SCRATCH: 'ISEC_SCRATCH', // gach iSec (gate)
		ISEC_SEND: 'ISEC_SEND', // gửi iSec
		ISEC_SAVE: 'ISEC_SAVE', // lưu iSec
		ISEC_RECEIVED: 'ISEC_RECEIVED', // nhận isec từ ng khác transfer
		ISEC_DONATED: 'ISEC_DONATED', // isec được lưu bởi người khác
		CANCEL_ISEC: 'CANCEL_ISEC',
		SOCIAL_LINK: 'SOCIAL_LINK', // service code gửi qua payment cho các loại link social
		SOCIAL_PAYMENT: 'SOCIAL_PAYMENT', // service cho social payment mới

		SOCIAL_DONATE_MONEY_LINK: 'SOCIAL_DONATE_MONEY_LINK', // tạo link donate
		SOCIAL_DONATE_MONEY: 'SOCIAL_DONATE_MONEY', // thanh toán link donate

		SOCIAL_REQUEST_MONEY_LINK: 'SOCIAL_REQUEST_MONEY_LINK', // tạo link yc thanh toán
		SOCIAL_SEND_MONEY: 'SOCIAL_SEND_MONEY', // thanh toán link yc thanh toán

		SOCIAL_SEND_MONEY_LINK: 'SOCIAL_SEND_MONEY_LINK', // tạo link thanh toán
		SOCIAL_PAYME_RECEIVE_MONEY: 'SOCIAL_PAYME_RECEIVE_MONEY', // nhận tiền link thanh toán bằng payme,
		SOCIAL_NAPAS_RECEIVE_MONEY: 'SOCIAL_NAPAS_RECEIVE_MONEY', // nhận tiền link thanh toán bằng Napas,
		SOCIAL_SEND_MONEY_LINK_RECIPIANT: 'SOCIAL_SEND_MONEY_LINK_RECIPIANT', // service notify cho nguoi nhận da nhan link
		REFUND_MONEY: 'REFUND_MONEY', // hoàn tiền giao dịch
		ADD_MONEY: 'ADD_MONEY', // nap tien tu he thong
		MINUS_MONEY: 'MINUS_MONEY', // tru tien tu he thong
		WITHDRAW_BANK_MANUAL: 'WITHDRAW_BANK_MANUAL', // rut tien thu cong
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL', // nap tien thu cong
		LINKED: 'LINKED', // Lien ket the
		DEPOSIT_PVCBANK: 'DEPOSIT_PVCBANK', // v1
		WITHDRAW_PVCBANK: 'WITHDRAW_PVCBANK', // v1
		WITHDRAW_PAYME: 'WITHDRAW_PAYME', // rut tien tu vi payme
		MOBILE_CARD: 'MOBILE_CARD', // mua the cao
		MOBILE_TOPUP: 'MOBILE_TOPUP', // nap tien dien thoai
		DEPOSIT: 'DEPOSIT', // nap tien vao vi
		PAYMENT: 'PAYMENT', // thanh toan giao dich

		WITHDRAW_BANK_GATEWAY: 'WITHDRAW_BANK_GATEWAY', // rút tiên từ payme ve napas ko liên kết
		WITHDRAW_BANK_LINKED_PVCBANK: 'WITHDRAW_BANK_LINKED_PVCBANK', // rút tiền từ payme vè pvcb
		WITHDRAW_BANK_LINKED_GATEWAY: 'WITHDRAW_BANK_LINKED_GATEWAY', // rút tiên từ payme vè napas  liên kết,
		WITHDRAW_BANK_LINKED_OCBBANK: 'WITHDRAW_BANK_LINKED_OCBBANK', // rut tien tu payme ve ocb

		PAYME_SEND_MONEY: 'PAYME_SEND_MONEY',
		PAYME_RECEIVE_MONEY: 'PAYME_RECEIVE_MONEY',
		TRANSFER_PAYME: 'TRANSFER_PAYME',

		GATEWAY_PAYMENT: 'GATEWAY_PAYMENT',

		SOCIAL_PAYMENT_REQUEST_MONEY_LINK: 'SOCIAL_PAYMENT_REQUEST_MONEY_LINK',
		SOCIAL_PAYMENT_RECEIVE_REQUEST_MONEY_LINK: 'SOCIAL_PAYMENT_RECEIVE_REQUEST_MONEY_LINK',
		SOCIAL_PAYMENT_SEND_MONEY_LINK: 'SOCIAL_PAYMENT_SEND_MONEY_LINK',
		SOCIAL_PAYMENT_DONATE_MONEY_LINK: 'SOCIAL_PAYMENT_DONATE_MONEY_LINK',
		SOCIAL_PAYMENT_PAYME_RECEIVE_MONEY: 'SOCIAL_PAYMENT_PAYME_RECEIVE_MONEY',
		SOCIAL_PAYMENT_NAPAS_RECEIVE_MONEY: 'SOCIAL_PAYMENT_NAPAS_RECEIVE_MONEY',
		SOCIAL_PAYMENT_SEND_MONEY: 'SOCIAL_PAYMENT_SEND_MONEY',
		SOCIAL_PAYMENT_DONATE_MONEY: 'SOCIAL_PAYMENT_DONATE_MONEY',

		ADVANCE_MONEY: 'ADVANCE_MONEY', // ƯNG TIỀN
		CREDIT_STATEMENT: 'CREDIT_STATEMENT', // THANH TOÁN NỢ
		CREDIT_SETTLEMENT: 'CREDIT_SETTLEMENT', // TẤT TOÁN NỢ
		PAYME_CREDIT: 'PAYME_CREDIT' // THANH TOÁN DỊCH VỤ
	},
	CASHBACK_STATE: {
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED'
	}
};
