module.exports = {
	SERVICE_CODE: 'OPEN_EWALLET_PAYMENT',
	RESOLVE_TYPE: 'OpenEWalletPaymentObject',
	MODEL_ID_UUID_PREFIX: 'OPEN_EWALLET_PAYMENT_ID',
	TRANSACTION_UUID_PREFIX: 'OPEN_EWALLET_PAYMENT',
	STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		CANCELLED: 'CANCELLED'
		// ...
	}
};
