module.exports = {
	HISTORY_STATE: {
		PENDING: 'PENDING',
		PROCESSING: 'PROCESSING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		EXPIRED: 'EXPIRED',
		CANCELED: 'CANCELED', // refund
		null: null
	}
};
