module.exports = {
	ACCOUNT_GENDER: {
		MALE: 'MALE',
		FEMALE: 'FEMALE',
		OTHER: 'OTHER'
	},
	ACCOUNT_STATE: {
		OPENED: 'OPENED',
		LOCKED: 'LOCKED',
		TEMPORARY_LOCK: 'TEMPORARY_LOCK'
	},
	PLATFORM: {
		ANDROID: 'ANDROID',
		IOS: 'IOS',
		WEB: 'WEB',
		OTHER: 'OTHER',
		UNKNOWN: 'UNKNOWN'
	},
	ACCOUNT_KYC_STATE: {
		PENDING: 'PENDING',
		REJECTED: 'REJECTED',
		APPROVED: 'APPROVED',
		CANCELED: 'CANCELED',
		BANNED: 'BANNED',
		null: null
	},
	ACCOUNT_SOURCE: {
		TEMPORARY: 'TEMPORARY',
		DIRECT: 'DIRECT'
	}
};
