module.exports = {
	// Register Payment Method
	REGISTER_PAYMENT_METHOD_SUCCESSED: 301000,
	REGISTER_PAYMENT_METHOD_FAILED: 301001,

	// Unregister Payment Method
	UNREGISTER_PAYMENT_METHOD_SUCCESSED: 301100,
	UNREGISTER_PAYMENT_METHOD_FAILED: 301101

};
