module.exports = {
	TRANSFER_SUCCEEDED: 317000,
	REQUIRE_OTP: 317001,
	BALANCE_NOT_ENOUGH: 317002,
	RECEIVER_NOT_FOUND: 317003,
	TRANSFER_FAILED: 317004,
	INTERNAL_SERVER_ERROR: 317005,
	VERIFY: {
		TRANSFER_SUCCEEDED: 317100,
		OTP_NOT_MATCH: 317101,
		WRONG_OTP_MANY_TIMES: 317102,
		INTERNAL_SERVER_ERROR: 317103,
		TRANSACTION_NOT_FOUND: 317104,
		OTP_EXPIRED: 317105,
		TRANSFER_FAILED: 317106
	},
	ACCOUNT_CHECK: {
		PHONE_NOT_AVAILABLE: 317901,
		ACCOUNT_NOT_KYC: 317902,
		APPINFO_NOT_FOUND: 317903,
		SAME_SENDER_RECEIVER_PHONE: 317904,
		USER_NOT_CONNECTED: 317905,
		TRANSFER_NOT_ALLOW: 317906,
		TRANSFER_METHOD_NOT_SUPPORTED: 317907
	}
};
