module.exports = {
	PAYMENT_METHOD_GROUP: {
		PAYME: 'PAYME',
		EWALLET: 'EWALLET',
		LINKED_BANK: 'LINKED_BANK',
		LINKED_CREDIT: 'LINKED_CREDIT',
		GATEWAY: 'GATEWAY',
		LINKED_GATEWAY: 'LINKED_GATEWAY',
		LINKED_BANK_OCBBANK: 'LINKED_BANK_OCBBANK',
		ISEC: 'ISEC',
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL',
		SSCC: 'SSCC',
		VNPAY: 'VNPAY',
		PAYME_CREDIT: 'PAYME_CREDIT',
		CREDIT_WALLET: 'CREDIT_WALLET',
		CREDIT_BALANCE: 'CREDIT_BALANCE',
		OTHER: 'OTHER',
		LINKED_BANK_TPBANK: 'LINKED_BANK_TPBANK'
	}
};
