module.exports = {
	DEPOSIT_CODE: {
		SUCCEED: 317000,
		FAILED: 317001,
		REQUIRE_OTP: 317002,
		REQUIRE_VERIFY: 317003
	},
	VERIFY_DEPOSIT_CODE: {
		SUCCEED: 317100,
		FAILED: 317101,
		INVALID_OTP: 317102
	},
	IPN_CODE:{
		SUCCEEDED: 1000,
		FAILED: 1001
	},
	SUPPLIER_STATE: {
		SUCCEEDED: 'SUCCEEDED',
		REQUIRE_OTP: 'REQUIRE_OTP',
		REQUIRE_VERIFY: 'REQUIRE_VERIFY'
	},
	DEPOSIT_EWALLET:{
		SUCCEEDED: 204700,
		FAILED: 204701,
		CARDNAME_DONT_MATCH: 204702,
		CALC_FEE_FAILED: 204703,
		REQUIRE_VERIFY: 204710,
		REQUIRE_OTP: 204720,
		WRONG_OTP: 204721
	}
};
