module.exports ={
	TYPE: {
		ATM: 'ATM',
		BANKING: 'BANKING',
		ACCOUNT: 'ACCOUNT',
		CREDIT_CARD: 'CREDIT_CARD',
		BANKING_OCB: 'BANKING_OCB',
		BANKING_VIETIN: 'BANKING_VIETIN'
	},
	STATE: {
		NEW: 'NEW',
		LINKED: 'LINKED',
		LOCKED: 'LOCKED',
		UNLINK: 'UNLINK',
		FAILED: 'FAILED'
	},
	SUPPLIER: {
		NAPAS_GATEWAY: 'NAPAS_GATEWAY',
		PVCOMBANK: 'PVCOMBANK',
		OCBBANK: 'OCBBANK',
		BIDVBANK: 'BIDVBANK',
		PG: 'PG',
		VIETINBANK: 'VIETINBANK',
		SACOMBANK: 'SACOMBANK',
		VIETCOMBANK: 'VIETCOMBANK'
	}
};