module.exports = {
	ACTIVE_CODE_SOURCE: {
		REGISTER: 'REGISTER',
		FORGOT_PASSWORD: 'FORGOT_PASSWORD',
		FORGOT_PASSWORD_CONFIRM: 'FORGOT_PASSWORD_CONFIRM',
		SECURITY_CODE: 'SECURITY_CODE',
		TRUST_DEVICE: 'TRUST_DEVICE',
		LOGIN: 'LOGIN',
		LOGIN_BY_OTP: 'LOGIN_BY_OTP',
		REGISTER_PAYLATER: 'REGISTER_PAYLATER',
		LOGIN_SDK: 'LOGIN_SDK',
		ADVANCE_SALARY: 'ADVANCE_SALARY'
	},
	ACCOUNT_SCOPE: {
		ROOT: 'account.root',
		SCRATCH_ISEC: 'account.scratch.isec',
		CREATE_CUSTOMER: 'account.customer.create',
		SEARCH_CUSTOMER: 'account.customer.search',
		CREATE_ORDER_ISEC: 'account.order.create',
		APPROVE_ORDER_ISEC: 'account.order.approve',
		SEARCH_ORDER_ISEC: 'account.order.search',
		BUSSINESS_ACCOUNT: 'account.bussiness'
	},
	ACCOUNT_GENDER: {
		MALE: 'MALE',
		FEMALE: 'FEMALE',
		OTHER: 'OTHER'
	},
	ACCOUNT_SOURCE: {
		TEMPORARY: 'TEMPORARY',
		DIRECT: 'DIRECT'
	},
	ACCOUNT_STATE: {
		OPENED: 'OPENED',
		LOCKED: 'LOCKED',
		TEMPORARY_LOCK: 'TEMPORARY_LOCK'
	},
	ACCESS_TOKEN_TYPE: {
		AUTH: 'AUTHORIZE',
		APP: 'APP'
	},
	ACCOUNT_KYC_STATE: {
		PENDING: 'PENDING',
		REJECTED: 'REJECTED',
		APPROVED: 'APPROVED',
		CANCELED: 'CANCELED',
		BANNED: 'BANNED',
		null: null
	},
	ACCOUNT_KYC_TYPE: {
		CMND: 'CMND',
		PASSPORT: 'PASSPORT',
		CCCD: 'CCCD',
		CCCDIC: 'CCCDIC'
	},
	SECURITY_CODE_SOURCE: {
		PASSWORD: 'PASSWORD',
		OTP: 'OTP',
		TOUCH_ID: 'TOUCH_ID',
		ORDER_ISEC: 'ORDER_ISEC'
	},
	ACCESS_TOKEN_STATE: {
		ACTIVE: 'ACTIVE',
		LOGOUT: 'LOGOUT',
		DELETED: 'DELETED'
	},
	PLATFORM: {
		IOS: 'IOS',
		ANDROID: 'ANDROID'
	},
	ACCOUNT_GROUP_ID: {
		1: 'PAYME',
		2: 'XXX',
		3: 'YYY'
	},
	ACCOUNT_TYPE: {
		PERSONAL: 'PERSONAL',
		BUSINESS: 'BUSINESS'
	},
	// ACCESS_TOKEN_TYPE: {
	//   AUTH: 'AUTHORIZE',
	//   APP: 'APP'
	// },
	// ACCOUNT_SCOPE: {
	//   ROOT: 'account.root',
	//   SCRATCH_ISEC: 'account.scratch.isec',
	//   CREATE_CUSTOMER: 'account.customer.create',
	//   SEARCH_CUSTOMER: 'account.customer.search',
	//   CREATE_ORDER_ISEC: 'account.order.create',
	//   APPROVE_ORDER_ISEC: 'account.order.approve',
	//   SEARCH_ORDER_ISEC: 'account.order.search'
	// }
	KYC_UUID_PREFIX: 'KYC_ID',
	FORGOT_PASSWORD: {
		STATE: {
			NONE: 'NONE',
			IDENTIFY_CARD: 'IDENTIFY_CARD',
			LINKED_BANK: 'LINKED_BANK'
		}
	},
	APP_LINKED_FLOW: {
		NORMAL: 'NORMAL', // luong chay binh thuong
		ALLOW_PHONE: 'ALLOW_PHONE', // cho so phone cua doi tac
		ALLOW_ACCOUNT_KYC: 'ALLOW_ACCOUNT_KYC', // cho phep su dung kyc cua doi tac
		ALLOW_PHONE_KYC: 'ALLOW_PHONE_KYC'
	},
	LOGIN_FAILED_STATE: {
		LOGIN_FAIL_OVER_OTP: 'LOGIN_FAIL_OVER_OTP',
		ACCOUNT_EXIST: 'ACCOUNT_EXIST',
		WRONG_OTP: 'WRONG_OTP',
		MISSING_DEVICE: 'MISSING_DEVICE', // Thieu thong tin thiet bi dang nhap
		ACCOUNT_NOT_EXIST: 'ACCOUNT_NOT_EXIST', // Tai khoan chua dang ki (register) trong he thong
		BUSINESS_ACCOUNT: 'BUSINESS_ACCOUNT'
	}

};
