module.exports = {
	TRANSFER_SUCCEEDED: 317000,
	REQUIRE_OTP: 317001,
	BALANCE_NOT_ENOUGH: 317002,
	RECEIVER_NOT_FOUND: 317003,
	TRANSFER_FAILED: 317004,
	INTERNAL_SERVER_ERROR: 317005,
	VERIFY: {
		TRANSFER_SUCCEEDED: 317100,
		OTP_NOT_MATCH: 317101,
		WRONG_OTP_MANY_TIMES: 317102,
		INTERNAL_SERVER_ERROR: 317103,
		TRANSACTION_NOT_FOUND: 317104,
		OTP_EXPIRED: 317105,
		TRANSFER_FAILED: 317106
	},
	ACCOUNT_CHECK: {
		PHONE_NOT_AVAILABLE: 317901,
		ACCOUNT_NOT_KYC: 317902,
		APPINFO_NOT_FOUND: 317903,
		SAME_SENDER_RECEIVER_PHONE: 317904,
		USER_NOT_CONNECTED: 317905,
		TRANSFER_NOT_ALLOW: 317906,
		TRANSFER_METHOD_NOT_SUPPORTED: 317907
	},

	TRANSFER_SDK: {
		// (Số cuối) Số chẵn đại diện code thành công - Số lẻ Đại diện code thất bại
		SUCCEEDED: 204800,

		FAILED: 204801,
		ACCOUNT_NOT_FOUND: 204803,
		ACCOUNT_LOCKED: 204803,
		ACCOUNT_NOT_KYC: 204805,
		ACCOUNT_NOT_LINKED: 204807,
		ACCOUNT_NOT_APPLY_TRANSFER: 204809,
		ACCOUNT_PAYMENT_AND_TRANSPORT_IS_SAME: 204811,
		TRANSPORT_METHOD_NOT_SUPPORT: 2048013,
		WALLET_BALANCE_NOT_ENOUGH: 2048015,
		WALLET_UUID_NOT_FOUND: 2048017,
		WALLET_PAYMENT_FAILED: 2048019,
		WALLET_UPDATE_FAILED: 2048021,
		WALLET_TRANSFER_FAILED: 2048023
	}

};
