module.exports = {
	ACTIVE_CODE_SOURCE: {
		REGISTER: 'REGISTER',
		FORGOT_PASSWORD: 'FORGOT_PASSWORD',
		FORGOT_PASSWORD_CONFIRM: 'FORGOT_PASSWORD_CONFIRM',
		SECURITY_CODE: 'SECURITY_CODE',
		TRUST_DEVICE: 'TRUST_DEVICE',
		LOGIN: 'LOGIN',
		LOGIN_BY_OTP: 'LOGIN_BY_OTP',
		REGISTER_PAYLATER: 'REGISTER_PAYLATER',
		LOGIN_SDK: 'LOGIN_SDK',
		ADVANCE_SALARY: 'ADVANCE_SALARY'
	},
	ACCOUNT_SCOPE: {
		ROOT: 'account.root',
		SCRATCH_ISEC: 'account.scratch.isec',
		CREATE_CUSTOMER: 'account.customer.create',
		SEARCH_CUSTOMER: 'account.customer.search',
		CREATE_ORDER_ISEC: 'account.order.create',
		APPROVE_ORDER_ISEC: 'account.order.approve',
		SEARCH_ORDER_ISEC: 'account.order.search',
		BUSSINESS_ACCOUNT: 'account.bussiness'
	},
	ACCOUNT_GENDER: {
		MALE: 'MALE',
		FEMALE: 'FEMALE',
		OTHER: 'OTHER'
	},
	ACCOUNT_SOURCE: {
		TEMPORARY: 'TEMPORARY',
		DIRECT: 'DIRECT'
	},
	ACCOUNT_STATE: {
		OPENED: 'OPENED',
		LOCKED: 'LOCKED',
		TEMPORARY_LOCK: 'TEMPORARY_LOCK'
	},
	ACCESS_TOKEN_TYPE: {
		AUTH: 'AUTHORIZE',
		APP: 'APP'
	},
	ACCOUNT_KYC_STATE: {
		PENDING: 'PENDING',
		REJECTED: 'REJECTED',
		APPROVED: 'APPROVED',
		CANCELED: 'CANCELED',
		BANNED: 'BANNED',
		null: null
	},
	ACCOUNT_AUTO_KYC_STATE: {
		FILLING: 'FILLING',
		FAIL_FILLED: 'FAIL_FILLED',
		AUTO_APPROVED: 'AUTO_APPROVED',
		MANUAL_REJECTED: 'MANUAL_REJECTED',
		MANUAL_APPROVED: 'MANUAL_APPROVED',
		null: null
	},
	ACCOUNT_KYC_TYPE: {
		CMND: 'CMND',
		PASSPORT: 'PASSPORT',
		CCCD: 'CCCD',
		CCCDIC: 'CCCDIC'
	},
	SECURITY_CODE_SOURCE: {
		PASSWORD: 'PASSWORD',
		OTP: 'OTP',
		TOUCH_ID: 'TOUCH_ID',
		ORDER_ISEC: 'ORDER_ISEC'
	},
	ACCESS_TOKEN_STATE: {
		ACTIVE: 'ACTIVE',
		LOGOUT: 'LOGOUT',
		DELETED: 'DELETED'
	},
	PLATFORM: {
		IOS: 'IOS',
		ANDROID: 'ANDROID'
	},
	ACCOUNT_GROUP_ID: {
		1: 'PAYME',
		2: 'XXX',
		3: 'YYY'
	},
	ACCOUNT_TYPE: {
		PERSONAL: 'PERSONAL',
		BUSINESS: 'BUSINESS'
	}
};
