module.exports = {
	WITHDRAW_CODE: {
		SUCCEED: 318000,
		FAILED: 318001,
		REQUIRE_OTP: 318002
	},
	VERIFY_WITHDRAW_CODE: {
		SUCCEED: 318100,
		FAILED: 318101,
		REQUIRE_OTP: 318102
	},
	SUPPLIER_STATE: {
		SUCCEEDED: 'SUCCEEDED',
		REQUIRE_OTP: 'REQUIRE_OTP',
		REQUIRE_VERIFY: 'REQUIRE_VERIFY'
	},
	WITHDRAW_SDK: {
		SUCEEDED: 205100,
		FAILED: 205101,
		AUTH_ERROR: 205102,
		WITHDRAW_IS_NOT_ALLOWED: 205103,
		TRANSPORT_METHOD_IS_NOT_SUPPORTED: 205104,
		PAYMENT_METHOD_IS_NOT_SUPPORTED: 205105,
		MIN_AMOUNT_ERROR: 205106,
		MAX_AMOUNT_ERROR: 205107,
		LINKED_NOT_FOUND: 205108,
		WITHDRAW_NOT_COMPATIBLE: 205109,
		BANK_INFO_NOT_FOUND: 205111,
		PAYME_AND_BANK_DIFFERENT: 205112,
		BALANCE_NOT_ENOUGH: 205113,
		WITHDRAW_BALANCE_ERROR: 205114
	}
};
