module.exports = {
	SYSTEM_ERROR: 500,
	REQUEST_SUCCESS: 1000,
	REQUEST_FAIL: 1001,
	NO_INFORMATION: 1003,
	UNLINKED: 1002,
	LINKED: {
		SUCCEEDED: 100000,
		FAILED: 100001,
		AUTH_ERROR: 100002,
		BANK_NUMBER_NOT_FOUND: 100003,
		ACCOUNT_NAME_NOT_FOUND: 100004,
		ISSUED_AT_NOT_FOUND: 100005,
		ACCOUNT_NUMBER_NOT_FOUND: 100006,
		LINK_TYPE_ERROR: 100007,
		ACCOUNT_INFO_NOT_FOUND: 100008,
		ACCOUNT_PAYME_NOT_EXIST: 100009,
		IS_LINKED: 100011,
		PHONE_NUMBER_NOT_VALID: 100012
	},
	UNLINK: {
		SUCCEEDED: 100010,
		FAILED: 100013,
		AUTH_ERROR: 100002,
		BANK_NUMBER_NOT_FOUND: 100003,
		ACCOUNT_NAME_NOT_FOUND: 100004,
		ISSUED_AT_NOT_FOUND: 100005,
		ACCOUNT_NUMBER_NOT_FOUND: 100006,
		LINK_TYPE_ERROR: 100007,
		ACCOUNT_INFO_NOT_FOUND: 100008,
		ACCOUNT_PAYME_NOT_EXIST: 100009,
		IS_LINKED: 100011,
		PHONE_NUMBER_NOT_VALID: 100012,
		IS_NOT_LINKED: 100014
	},
	ACCOUNT_INFO: {
		SUCCEEDED: 100020,
		FAILED: 100015,
		ACCOUNT_PAYME_NOT_EXIST: 100009,
		PHONE_NUMBER_NOT_VALID: 100012
	},
	CHECK_LINKED: {
		SUCCEEDED: 100030,
		FAILED: 100016,
		AUTH_ERROR: 100002,
		ACCOUNT_INFO_NOT_FOUND: 100008,
		ACCOUNT_PAYME_NOT_EXIST: 100009,
		PHONE_NUMBER_NOT_VALID: 100012,
		IS_NOT_LINKED: 100014
	},
	DEPOSIT: {
		SUCCEEDED: 100040,
		FAILED: 100017,
		AUTH_ERROR: 100002,
		BANK_NUMBER_NOT_FOUND: 100003,
		ACCOUNT_NAME_NOT_FOUND: 100004,
		ISSUED_AT_NOT_FOUND: 100005,
		ACCOUNT_NUMBER_NOT_FOUND: 100006,
		LINK_TYPE_ERROR: 100007,
		ACCOUNT_INFO_NOT_FOUND: 100008,
		ACCOUNT_PAYME_NOT_EXIST: 100009,
		IS_LINKED: 100011,
		PHONE_NUMBER_NOT_VALID: 100012,
		IS_NOT_LINKED: 100013,
		DEPOSIT_NOT_ALLOW: 100018
	}
};
