module.exports = {
	KYC_CONSTANT: {
		ALLOW_DATE: '1930-01-01',
		KYC_UUID_PREFIX: 'KYC_ID'
	},
	// SALT_PASSWORD: '',
	SALT_PASSWORD: '(*&^$#$#@$@!@#',
	ACCOUNT_CONSTANT: {
		ACCOUNT_PREFIX: 'ACCOUNT_ID'
	},
	PHONE_CONSTANT: {
		VIETTEL: ['086', '096', '097', '098', '032', '033', '034', '035', '036', '037', '038', '039'],
		MOBIFONE: ['089', '090', '093', '070', '079', '077', '076', '078'],
		VINAPHONE: ['088', '091', '094', '083', '084', '085', '081', '082'],
		VIETNAMOBILE: ['092', '056', '058', '052'],
		GMOBILE: ['099', '059'],
		SFone: ['095'],
		ITELECOM: ['087']
	},
	FLOW_ACCEPT_KYC: ['ALLOW_ACCOUNT_KYC', 'ALLOW_KYC', 'ALLOW_PHONE_KYC', 'ALLOW_KYC_1_STEP'],
	FLOW_ALLOW_KYC_1_STEP: ['ALLOW_KYC_1_STEP'],
	PLATFORM: {
		UNKNOWN: 'UNKOWN'
	},
	STATE_FORCE_UPDATE: {
		FORCE_UPDATE: 'FORCE_UPDATE',
		WARNING_UPDATE: 'WARNING_UPDATE'
	},
	ACTIVE_CODE_TYPE: {
		REGISTER: 'REGISTER',
		TRUST_DEVICE: 'TRUST_DEVICE',
		FORGOT_PASSWORD: 'FORGOT_PASSWORD'
	},
	CLIENT_PLATFORM: {
		WEB: 'WEB',
		MOBILE_APP: 'MobileApp'
	}
};
