module.exports = {
	SYSTEM_ERROR: 500,
	GET_SERVICE_NAME: {
		SUCCEEDED: 157200,
		FAILED: 157201
	},
	GET_PAYMENT_METHOD: {
		SUCCEEDED: 157100,
		FAILED: 157101
	},
	GET_LIST_HISTORY_SUCCEEDED: 157000,
	GET_LIST_HISTORY_FAILED: 157001,
	GET_DETAIL_HISTORY_SUCCEEDED: 157300,
	GET_DETAIL_HISTORY_FAILED: 157301,
	GET_DETAIL_FROM_NAVIGATE_FAILED: 157401,
	GET_DETAIL_FROM_NAVIGATE_SUCCEEDED: 157400,
	METHOD_SERVICE: {
		SUCCEEDED: 157500,
		FAILED: 157501
	},
	HISTORY_SERVICE: {
		CREATE_SUCCEEDED: 202700,
		CREATE_FAILED: 202701,
		UPDATE_SUCCEEDED: 202710,
		UPDATE_FAILED: 202711
	},
	HISTORY_QUERY: {
		HISTORY_LIST: {
			SUCCEEDED: 202600,
			FAILED: 202601
		},
		HISTORY_DETAIL: {
			SUCCEEDED: 202610,
			FAILED: 202611,
			AUTH_ERROR: 202612,
			HISTORY_NOT_FOUND: 202613
		}
	}
};
