module.exports = {
	PAYMENT_METHOD: {
		LINKED: 'Tài khoản liên kết',
		BANK_CARD: 'Thẻ ATM nội địa',
		BANK_ACCOUNT: 'Tài khoản ngân hàng',
		CREDIT_CARD_PG: 'Thẻ Visa/MasterCard/JCB',
		BANK_QR_CODE_PG: 'QR Pay',
		BANK_CARD_PG: 'Thẻ ATM nội địa',
		CREDIT_BALANCE: 'Ví tín dụng',
		PAYME_CREDIT: 'PayME Credit',
		WALLET: 'Ví PayME'
	},
	PAYMENT_METHOD_GROUP: {
		PAYME: 'PAYME',
		EWALLET: 'EWALLET',
		LINKED_BANK: 'LINKED_BANK',
		LINKED_CREDIT: 'LINKED_CREDIT',
		GATEWAY: 'GATEWAY',
		LINKED_GATEWAY: 'LINKED_GATEWAY',
		LINKED_BANK_OCBBANK: 'LINKED_BANK_OCBBANK',
		ISEC: 'ISEC',
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL',
		SSCC: 'SSCC',
		VNPAY: 'VNPAY',
		PAYME_CREDIT: 'PAYME_CREDIT',
		AIZEN_CREDIT: 'AIZEN_CREDIT',
		CREDIT_BALANCE: 'CREDIT_BALANCE',
		OTHER: 'OTHER'
	},
	PAYMENT_TYPE: {
		WALLET: 'WALLET',
		BANK_CARD: 'BANK_CARD',
		BANK_ACCOUNT: 'BANK_ACCOUNT',
		BANK_QR_CODE: 'BANK_QR_CODE',
		BANK_TRANSFER: 'BANK_TRANSFER',
		LINKED: 'LINKED',
		CREDIT_CARD: 'CREDIT_CARD',
		PAYME_CREDIT: 'PAYME_CREDIT',
		PAYME_PG: 'PAYME_PG', // Pttt la PayME ben CTT,
		OPEN_EWALLET_PG: 'OPEN_EWALLET_PG', // OpenEWalletPaymentGateWay
		BANK_CARD_PG: 'BANK_CARD_PG', // Thhanh toan bankCard qua duong CTT(payment Gateway)
		MOMO_PG: 'MOMO_PG', // Thanh toan MOMO qua duong CTT(Payment Gateway)
		CREDIT_CARD_PG: 'CREDIT_CARD_PG', // Thanh toan Credit Card qua duong CTT(Payment Gateway),
		BANK_QR_CODE_PG: 'BANK_QR_CODE_PG',
		ZALOPAY_PG: 'ZALOPAY_PG',
		CREDIT_BALANCE: 'CREDIT_BALANCE'
	},
	SERVICE_NAME: {
		MOBILE_TOPUP: 'Nạp tiền điện thoại',
		MOBILE_CARD: 'Mua mã thẻ điện thoại',
		CARD_GAME: 'Mua mã game',
		CANCEL_ISEC: 'Hoàn tiền iSec',
		ISEC: 'Phát hành iSec',
		RECEIVE_MONEY: 'Nhận tiền',
		TRANSFER_MONEY: 'Chuyển tiền',
		LINK_TRANSFER_MONEY: 'Tạo link chuyển tiền',
		DEPOSIT: 'Nạp tiền',
		DEPOSIT_TRANSFER_BANK: 'Nạp tiền bằng chuyển khoản',
		WITHDRAW: 'Rút tiền',
		PAYMENT: 'Thanh toán Dịch vụ',
		REFUND: 'Hoàn tiền giao dịch',
		CREDIT: 'Thanh toán',
		ADVANCE_MONEY: 'Ứng tiền ví tín dụng'
	},
	STATE: {
		SUCCEEDED: 'SUCCEEDED',
		PENDING: 'PENDING',
		FAILED: 'FAILED'
	},
	changed: {
		'+': 'IN',
		'-': 'OUT'
	},
	DISPLAY_ICON: {
		DEPOSIT: 'icon_gd_naptien', // icon gd nạp tiền
		RECEIVE_MONEY: 'wallet_act_nhan', // icon wallet nhận tiền
		TRANSFER_MONEY: 'iconChuyenTien', // icon chuyển tiền
		CALL_PAYMENT: 'icon_goiThanhToan', // icon gọi màn hình thanh toán
		ISEC: 'icon_gd_theisec', // icon Gd thẻ iSec
		CREATE: 'icon_tao', // icon tạo giao dịch
		WITHDRAW: 'icon_gd_3_ruttien', // icon rut tiền
		BUY_CARD: 'icon_gd_tt_mua_mathe', // icon mua mã thẻ
		GAME_CARD: 'icon_game_card', // icon mua mã thẻ game
		TOPUP_PHONE: 'icon_gd_tt_napdt', // icon giao dịch nạp điện thoại
		QRCODE_USED: 'iconIsecQrcodeUsed', // icon Qr code đã dùng
		BONUS: 'icon_gd_5_bonus', // icon bonus
		BILL: 'icon_gd_2_tt_bill', // icon thanh toán hóa đơn
		EKYC: 'eKyc', // icon eKYC
		SYSTEM: 'eKyc', // icon SYSTEM
		ADVANCE_MONEY: 'iconAdvanceMoney', // Ung tien
		STATEMENT: 'iconCreditSettlement', // Thanh toan, tat toan tin dung
		ADVANCE_SALARY: 'iconUngLuong', // Ứng lương
		FAST_LOAN: 'iconVayNhanh',
		PAYMENT_SUCCEEDED: 'eftSuccess',
		PAYMENT_FAILED: 'eftFailed',
		PAYMENT_PENDING: 'eftPending',
		PAYMENT_PROCESSING: 'eftPending',
		OPEN_EWALLET_PAYMENT: 'icon_pay_store',
		CREDIT_STATEMENT: 'iconCreditSettlement',
		ADVANCE_MONEY_CREDIT_BALANCE: 'iconUngTien',
		CREDIT_BALANCE_APPROVED: 'icon_dkytindung_thanhcong',
		CREDIT_BALANCE_REJECTED: 'icon_dkyvitindung_thatbai',
		CREDIT_STATEMENT_CREDIT_BALANCE: 'iconThanhToanDuNo',
		CREDIT_BALANCE_LATE_FEE: 'iconPhiTreHan',
		CREDIT_BALANCE_SERVICE_FEE: 'iconPhiDichVu'
	},
	ITEM_METHOD: {
		PAYME: 'Ví PayME',
		PAYME_LINK: 'PayME Link',
		LINKED: 'Tài khoản liên kết',
		ATM: 'Thẻ ATM nội địa',
		ACCOUNT: 'Tài khoản ngân hàng',
		PAYME_CREDIT: 'PayME Credit',
		TRANSFER_BANK: 'Chuyển khoản',
		QR_PAY: 'QR_PAY',
		CREDIT_CARD: 'Thẻ Visa/MasterCard/JCB',
		CREDIT_BALANCE: 'Ví tín dụng'
	},
	STATE_PAYMENT: {
		SUCCEEDED: 'thành công',
		USED: 'thành công',
		REFUNDED: 'thành công',
		FAILED: 'thất bại'
		// PENDING: 'đang xử lý', // ko hien tren title giao dich
	},
	SERVICE_TYPE: {
		BILL: 'BILL',
		MOBILE_CARD: 'MOBILE_CARD',
		MOBILE_TOPUP: 'MOBILE_TOPUP',
		ISEC: 'ISEC',
		DEPOSIT: 'DEPOSIT',
		WITHDRAW: 'WITHDRAW',
		REFUND_MONEY: 'REFUND_MONEY',
		TRANSFER_MONEY: 'TRANSFER_MONEY',
		SOCIAL_PAYMENT: 'SOCIAL_PAYMENT',
		SALARY: 'SALARY',
		OPEN_EWALLET_PAYMENT: 'OPEN_EWALLET_PAYMENT',
		WALLET_QR: 'WALLET_QR',
		WALLET_PAY: 'WALLET_PAY',
		PAY_QRCODE: 'PAY_QRCODE',
		CREDIT_STATEMENT: 'CREDIT_STATEMENT',
		ADVANCE_MONEY: 'ADVANCE_MONEY',
		RECEIVE_MONEY: 'RECEIVE_MONEY'
	},
	SERVICES: {
		LOGIN_TRUST_DEVICE: 'LOGIN_TRUST_DEVICE',
		KYC_APPROVED: 'KYC_APPROVED',
		KYC_REJECTED: 'KYC_REJECTED',
		BILL: 'BILL', // thanh toan hoa don
		ISEC: 'ISEC',
		SALARY: 'SALARY',
		CASHBACK: 'CASHBACK', // tien hoa hong
		ISEC_BULK: 'ISEC_BULK', // hoa don iSec
		ISEC_REDEEM: 'ISEC_REDEEM', // nap isec vao vi
		ISEC_SCRATCH: 'ISEC_SCRATCH', // gach iSec (gate)
		ISEC_SEND: 'ISEC_SEND', // gửi iSec
		ISEC_SAVE: 'ISEC_SAVE', // lưu iSec
		ISEC_RECEIVED: 'ISEC_RECEIVED', // nhận isec từ ng khác transfer
		ISEC_DONATED: 'ISEC_DONATED', // isec được lưu bởi người khác
		CANCEL_ISEC: 'CANCEL_ISEC',
		SOCIAL_LINK: 'SOCIAL_LINK', // service code gửi qua payment cho các loại link social
		SOCIAL_PAYMENT: 'SOCIAL_PAYMENT', // service cho social payment mới

		SOCIAL_DONATE_MONEY_LINK: 'SOCIAL_DONATE_MONEY_LINK', // tạo link donate
		SOCIAL_DONATE_MONEY: 'SOCIAL_DONATE_MONEY', // thanh toán link donate

		SOCIAL_REQUEST_MONEY_LINK: 'SOCIAL_REQUEST_MONEY_LINK', // tạo link yc thanh toán
		SOCIAL_SEND_MONEY: 'SOCIAL_SEND_MONEY', // thanh toán link yc thanh toán

		SOCIAL_SEND_MONEY_LINK: 'SOCIAL_SEND_MONEY_LINK', // tạo link thanh toán
		SOCIAL_PAYME_RECEIVE_MONEY: 'SOCIAL_PAYME_RECEIVE_MONEY', // nhận tiền link thanh toán bằng payme,
		SOCIAL_NAPAS_RECEIVE_MONEY: 'SOCIAL_NAPAS_RECEIVE_MONEY', // nhận tiền link thanh toán bằng Napas,
		SOCIAL_SEND_MONEY_LINK_RECIPIANT: 'SOCIAL_SEND_MONEY_LINK_RECIPIANT', // service notify cho nguoi nhận da nhan link
		REFUND_MONEY: 'REFUND_MONEY', // hoàn tiền giao dịch
		ADD_MONEY: 'ADD_MONEY', // nap tien tu he thong
		MINUS_MONEY: 'MINUS_MONEY', // tru tien tu he thong
		WITHDRAW_BANK_MANUAL: 'WITHDRAW_BANK_MANUAL', // rut tien thu cong
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL', // nap tien thu cong
		LINKED: 'LINKED', // Lien ket the
		DEPOSIT_PVCBANK: 'DEPOSIT_PVCBANK', // v1
		WITHDRAW_PVCBANK: 'WITHDRAW_PVCBANK', // v1
		WITHDRAW_PAYME: 'WITHDRAW_PAYME', // rut tien tu vi payme
		MOBILE_CARD: 'MOBILE_CARD', // mua the cao
		MOBILE_TOPUP: 'MOBILE_TOPUP', // nap tien dien thoai
		DEPOSIT: 'DEPOSIT', // nap tien vao vi
		PAYMENT: 'PAYMENT', // thanh toan giao dich

		WITHDRAW_BANK_GATEWAY: 'WITHDRAW_BANK_GATEWAY', // rút tiên từ payme ve napas ko liên kết
		WITHDRAW_BANK_LINKED_PVCBANK: 'WITHDRAW_BANK_LINKED_PVCBANK', // rút tiền từ payme vè pvcb
		WITHDRAW_BANK_LINKED_GATEWAY: 'WITHDRAW_BANK_LINKED_GATEWAY', // rút tiên từ payme vè napas  liên kết,
		WITHDRAW_BANK_LINKED_OCBBANK: 'WITHDRAW_BANK_LINKED_OCBBANK', // rut tien tu payme ve ocb

		PAYME_SEND_MONEY: 'PAYME_SEND_MONEY',
		PAYME_RECEIVE_MONEY: 'PAYME_RECEIVE_MONEY',
		TRANSFER_PAYME: 'TRANSFER_PAYME',

		GATEWAY_PAYMENT: 'GATEWAY_PAYMENT',

		SOCIAL_PAYMENT_REQUEST_MONEY_LINK: 'SOCIAL_PAYMENT_REQUEST_MONEY_LINK',
		SOCIAL_PAYMENT_RECEIVE_REQUEST_MONEY_LINK: 'SOCIAL_PAYMENT_RECEIVE_REQUEST_MONEY_LINK',
		SOCIAL_PAYMENT_SEND_MONEY_LINK: 'SOCIAL_PAYMENT_SEND_MONEY_LINK',
		SOCIAL_PAYMENT_DONATE_MONEY_LINK: 'SOCIAL_PAYMENT_DONATE_MONEY_LINK',
		SOCIAL_PAYMENT_PAYME_RECEIVE_MONEY: 'SOCIAL_PAYMENT_PAYME_RECEIVE_MONEY',
		SOCIAL_PAYMENT_NAPAS_RECEIVE_MONEY: 'SOCIAL_PAYMENT_NAPAS_RECEIVE_MONEY',
		SOCIAL_PAYMENT_SEND_MONEY: 'SOCIAL_PAYMENT_SEND_MONEY',
		SOCIAL_PAYMENT_DONATE_MONEY: 'SOCIAL_PAYMENT_DONATE_MONEY',

		ADVANCE_MONEY: 'ADVANCE_MONEY', // ƯNG TIỀN
		CREDIT_STATEMENT: 'CREDIT_STATEMENT', // THANH TOÁN NỢ
		CREDIT_SETTLEMENT: 'CREDIT_SETTLEMENT', // TẤT TOÁN NỢ
		PAYME_CREDIT: 'PAYME_CREDIT' // THANH TOÁN DỊCH VỤ
	},
	DETAIL_HISTORY_METHOD_NAME: {
		BILL: 'GetBillDetail',
		MOBILE_CARD: 'GetMobileCardDetail',
		MOBILE_TOPUP: 'GetMobileTopupDetail',
		ISEC: 'GetIsecDetail',
		DEPOSIT: 'GetDepositDetail',
		WITHDRAW: 'GetWithdrawDetail',
		REFUND_MONEY: 'GetRefundMoneyDetail',
		TRANSFER_MONEY: 'GetTransferMoneyDetail',
		SOCIAL_PAYMENT: 'GetSocialPaymentDetail',
		SALARY: 'GetSalaryDetail',
		OPEN_EWALLET_PAYMENT: 'GetOpenEwalletPaymentDetail',
		WALLET_QR: 'GetWalletQRDetail',
		WALLET_PAY: 'GetWalletPayDetail',
		PAY_QRCODE: 'GetPayQrCodeDetail',
		CREDIT_STATEMENT: 'GetPayCreditStatementDetail',
		ADVANCE_MONEY: 'GetAdvanceMoneyDetail'
	},
	TAGS: {
		BILL: 'BILL',
		BILL_EXTEND: 'BILL_',
		ISEC: 'ISEC',
		ISEC_CREATE: 'ISEC_CREATE',
		ISEC_BULK: 'ISEC_BULK',
		ISEC_SCRATCH: 'ISEC_SCRATCH',
		ISEC_SEND: 'ISEC_SEND',
		ISEC_SAVE: 'ISEC_SAVE',
		CASHBACK: 'CASHBACK',
		CASHBACK_ISEC: 'CASHBACK_ISEC',
		CASHBACK_ISEC_BULK: 'CASHBACK_ISEC_BULK',
		RECEIVE_MONEY_ISEC: 'RECEIVE_MONEY_ISEC',
		RECEIVE_MONEY: 'RECEIVE_MONEY',
		SEND_MONEY: 'SEND_MONEY',
		DONATE_LINK: 'DONATE_LINK',
		REFUND_MONEY: 'REFUND_MONEY',
		SOCIAL_LINK_REQUEST_MONEY: 'SOCIAL_LINK_REQUEST_MONEY',
		SOCIAL: 'SOCIAL',
		SOCIAL_LINK: 'SOCIAL_LINK',
		INTERNAL: 'INTERNAL',
		INTERNAL_MONEY: 'INTERNAL_MONEY',
		ADD_MONEY: 'ADD_MONEY',
		MINUS_MONEY: 'MINUS_MONEY',
		DEPOSIT: 'DEPOSIT',
		DEPOSIT_BANK: 'DEPOSIT_BANK',
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL',
		SALARY: 'SALARY',
		PAYME_SALARY: 'PAYME_SALARY',
		GATE_SALARY: 'GATE_SALARY',
		DEPOSIT_BANK_MANUAL_EXXTEND: 'DEPOSIT_BANK_MANUAL_',
		WITHDRAW: 'WITHDRAW',
		WITHDRAW_BANK: 'WITHDRAW_BANK',
		WITHDRAW_BANK_OCBBANK: 'WITHDRAW_BANK_OCBBANK',
		WITHDRAW_BANK_MANUAL: 'WITHDRAW_BANK_MANUAL',
		WITHDRAW_BANK_MANUAL_EXXTEND: 'WITHDRAW_BANK_MANUAL_',
		LINKED: 'LINKED',
		LINKED_PVCBANK: 'LINKED_PVCBANK',
		LINKED_VIETIN: 'LINKED_VIETIN',
		LINKED_NAPAS: 'LINKED_NAPAS',
		DEPOSIT_BANK_PVCBANK: 'DEPOSIT_BANK_PVCBANK',
		WITHDRAW_BANK_PVCBANK: 'WITHDRAW_BANK_PVCBANK',
		WITHDRAW_BANK_NAPAS: 'WITHDRAW_BANK_NAPAS',
		MOBILE_CARD: 'MOBILE_CARD',
		MOBILE_TOPUP: 'MOBILE_TOPUP',
		CASHBACK_BUYCARD: 'CASHBACK_BUYCARD',
		CASHBACK_TOPUP: 'CASHBACK_TOPUP',
		BONUS: 'BONUS',
		DISCOUNT: 'DISCOUNT',
		DISCOUNT_MOBILE_CARD: 'DISCOUNT_MOBILE_CARD_',
		MOBILE_CARD_EXTEND: 'MOBILE_CARD_',
		DISCOUNT_MOBLE_TOPUP: 'DISCOUNT_MOBLE_TOPUP',
		MOBILE_TOPUP_EXTEND: 'MOBILE_TOPUP_',
		DEPOSIT_LINKED: 'DEPOSIT_LINKED',
		WITHDRAW_LINKED: 'WITHDRAW_LINKED',
		PAYMENT: 'PAYMENT',
		PAYMENT_BANK: 'PAYMENT_BANK',
		PAYMENT_BANK_LINKED: 'PAYMENT_BANK_LINKED',
		PAYMENT_BANK_LINKED_PVCOMBANK: 'PAYMENT_BANK_LINKED_PVCOMBANK',
		TRANSFER_PAYME: 'TRANSFER_PAYME',
		GATEWAY_PAYMENT: 'GATEWAY_PAYMENT',
		PAYMENT_BANK_LINKED_OCBBANK: 'PAYMENT_BANK_LINKED_OCBBANK',
		LINKED_OPBBANK: 'LINKED_OPBBANK',
		SOCIAL_PAYMENT: 'SOCIAL_PAYMENT',
		SOCIAL_PAYMENT_LINK: 'SOCIAL_PAYMENT_LINK',
		LINKED_OCBBANK: 'LINKED_OCBBANK',
		LINKED_BIDVBANK: 'LINKED_BIDVBANK'
	},
	SOCIAL_LINK_PASSWORD_SALT: '12!36@&E@)!475vqL86'
};
