module.exports = {
	RESOLVE_TYPE: {
		CARD: 'BuyCardObject',
		TOPUP: 'TopUpObject'
	},
	SERVICE_CODE: {
		CARD: 'MOBILE_CARD',
		TOPUP: 'MOBILE_TOPUP'
	},
	METHOD_CODE: {
		WALLET: 'WALLET',
		BANK_CARD: 'BANK_CARD',
		BANK_QR_CODE: 'BANK_QR_CODE',
		BANK_TRANSFER: 'BANK_TRANSFER',
		LINKED: 'LINKED'
	},
	STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		WAITING: 'WAITING',
		PROCESSING: 'PROCESSING',
		FAILED: 'FAILED',
		CANCELED: 'CANCELED'
	},

	CARD_SUPPLIER: {
		GATE: 'GATE',
		MOBI: 'MOBI',
		VINA: 'VINA',
		VIETTEL: 'VIETTEL',
		GARENA: 'GARENA',
		ZING: 'ZING',
		BEELINE: 'BEELINE',
		KASPERSKY: 'KASPERSKY',
		VCOIN: 'VCOIN',
		VN_MOBI: 'VN_MOBI',
		ECASH: 'ECASH'
	},
	CARD_SUPPLIER_NAME: {
		GATE: 'Gate',
		MOBI: 'Mobifone',
		VINA: 'Vinaphone',
		VIETTEL: 'Viettel',
		GARENA: 'Garena',
		ZING: 'Zing',
		BEELINE: 'Beeline',
		KASPERSKY: 'Kaspersky',
		VCOIN: 'Vcoin',
		VN_MOBI: 'VietnamMobile',
		ECASH: 'OnGame'
	}
};
