module.exports = {
	LIMIT_SETTING_KEY: 'limit.param.amount.payment',
	ALLOWED_PAYMENT_METHOD: [
		'wallet'
	],
	TRANSFER_METHOD: {
		BANK: 'BANK',
		PAYME: 'PAYME'
	},
	SWIFT_CODE: {
		BIDV: 'BIDVVNVX',
		OCB: 'ORCOVNVX',
		PVCOMBANK: 'WBVNVNVX',
		SAIGONBANK: 'SBITVNVX',
		VIETINBANK: 'ICBVVNVX'
	},
	PAYMENT_METHOD_GROUP: {
		PAYME: 'PAYME',
		EWALLET: 'EWALLET',
		LINKED_BANK: 'LINKED_BANK',
		LINKED_CREDIT: 'LINKED_CREDIT',
		GATEWAY: 'GATEWAY',
		LINKED_GATEWAY: 'LINKED_GATEWAY',
		LINKED_BANK_OCBBANK: 'LINKED_BANK_OCBBANK',
		ISEC: 'ISEC',
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL',
		SSCC: 'SSCC',
		VNPAY: 'VNPAY',
		PAYME_CREDIT: 'PAYME_CREDIT',
		OTHER: 'OTHER'
	},
	PAYMENT_TYPE: {
		WALLET: 'WALLET',
		BANK_CARD: 'BANK_CARD',
		BANK_ACCOUNT: 'BANK_ACCOUNT',
		BANK_QR_CODE: 'BANK_QR_CODE',
		BANK_TRANSFER: 'BANK_TRANSFER',
		LINKED: 'LINKED',
		CREDIT_CARD: 'CREDIT_CARD',
		PAYME_CREDIT: 'PAYME_CREDIT',
		PAYME_PG: 'PAYME_PG', // Pttt la PayME ben CTT,
		OPEN_EWALLET_PG: 'OPEN_EWALLET_PG', // OpenEWalletPaymentGateWay
		BANK_CARD_PG: 'BANK_CARD_PG', // Thhanh toan bankCard qua duong CTT(payment Gateway)
		MOMO_PG: 'MOMO_PG', // Thanh toan MOMO qua duong CTT(Payment Gateway)
		CREDIT_CARD_PG: 'CREDIT_CARD_PG', // Thanh toan Credit Card qua duong CTT(Payment Gateway),
		BANK_QR_CODE_PG: 'BANK_QR_CODE_PG',
		ZALOPAY_PG: 'ZALOPAY_PG',
		CREDIT_BALANCE: 'CREDIT_BALANCE'
	},
	SUPPLIER: {
		NAPAS_GATEWAY: 'NAPAS_GATEWAY',
		PVCOMBANK: 'PVCOMBANK',
		OCBBANK: 'OCBBANK',
		BIDVBANK: 'BIDVBANK',
		VIETINBANK: 'VIETINBANK',
		WALLET: 'WALLET'
	},
	LINKED_TYPE: {
		// Chạy cổng napas
		ATM: 'ATM',
		// Chạy đường trực tiếp qua bank
		BANKING: 'BANKING',
		// Chạy liên kết đường accountNumber của bank
		ACCOUNT: 'ACCOUNT',
		// Chạy qua CTT
		CREDIT_CARD: 'CREDIT_CARD'
	},
	LINKED_STATE: {
		NEW: 'NEW',
		LINKED: 'LINKED',
		LOCKED: 'LOCKED',
		UNLINK: 'UNLINK',
		FAILED: 'FAILED',
		REQUIRED_OTP: 'REQUIRED_OTP',
		REQUIRED_VERIFY: 'REQUIRED_VERIFY',
		INVALID_OTP: 'INVALID_OTP',
		OTP_RETRY_TIMES_OVER: 'OTP_RETRY_TIMES_OVER'
	},
	LINKED_TYPE_SUPPLIER: {
		CARD: 'CARD',
		ACCOUNT: 'ACCOUNT'
	},
	SERVICES: {
		LINKED: 'LINKED' // Lien ket the
	},
	LINKED_TAG: {
		LINKED: 'LINKED',
		LINKED_PVCBANK: 'LINKED_PVCBANK',
		LINKED_OCBBANK: 'LINKED_OCBBANK',
		LINKED_BIDVBANK: 'LINKED_BIDVBANK',
		LINKED_VIETINBANK: 'LINKED_VIETINBANK',
		LINKED_NAPAS: 'LINKED_NAPAS',
		LINKED_CREDIT: 'LINKED_CREDIT',
		UNLINK: 'UNLINK'
	},
	RESOLVE_TYPE: {
		TRANSFER_MONEY: 'TransferMoneyObject'
	},
	ACCOUNT_KYC_STATE: {
		PENDING: 'PENDING',
		REJECTED: 'REJECTED',
		APPROVED: 'APPROVED',
		CANCELED: 'CANCELED',
		BANNED: 'BANNED',
		null: null
	},
	ENV_NAME: {
		MobileApp: 'MobileApp',
		WebApp: 'WebApp'
	},
	LINKED_GATEWAY: {
		NAPAS: 'NAPAS',
		OCB: 'OCB',
		BIDV: 'BIDV',
		VIETINBANK: 'VIETINBANK',
		PVCBANK: 'PVCBANK',
		PG: 'PG'
	},
	LINKED_METHOD: {
		CREDIT: 'CREDIT',
		CARD: 'CARD',
		ACCOUNT: 'ACCOUNT'
	},
	WITHDRAW_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		CANCELED: 'CANCELED',
		FAILED: 'FAILED'
	},
	PAYMENT_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		CANCELED: 'CANCELED',
		FAILED: 'FAILED'
	},
	TRANSFER_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		TIME_OUT: 'TIME_OUT',
		REFUNDED: 'REFUNDED',
		CANCELED: 'CANCELED',
		INVALID_PARAMS: 'INVALID_PARAMS'
		// ...
	},
	TRANSPORT_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		TIME_OUT: 'TIME_OUT',
		REFUNDED: 'REFUNDED',
		CANCELED: 'CANCELED',
		INVALID_PARAMS: 'INVALID_PARAMS'
		// ...
	},
	REFUND_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED'
	},
	FEE_SETTING_KEY: {
		PAYME: 'transferMoney.payme.config',
		BANK: 'transferMoney.bank.config'
	},
	ACCOUNT_TYPE: {
		PERSONAL: 'PERSONAL',
		BUSINESS: 'BUSINESS'
	},
	SERVICE_TYPE : {
		BASIC: 'BASIC',
		SOCIAL_PAYMENT: 'SOCIAL_PAYMENT',
		SOCIAL_PAYMENT_PG: 'SOCIAL_PAYMENT_PG',
		WALLET_PAY: 'WALLET_PAY',
		WALLET_QR: 'WALLET_QR',
		TRANSFER_PAYME: 'TRANSFER_PAYME',
		DEPOSIT: 'DEPOSIT',
		WITHDRAW: 'WITHDRAW',
		TRANSFER_MONEY: 'TRANSFER_MONEY',
		OPEN_EWALLET_PAYMENT: 'OPEN_EWALLET_PAYMENT',
		BILL: 'BILL',
		LINKED: 'LINKED',
		MOBILE_CARD: 'MOBILE_CARD',
		MOBILE_TOPUP: 'MOBILE_TOPUP',
		REFUND_MONEY: 'REFUND_MONEY',
		ISEC: 'ISEC',
		SALARY: 'SALARY',
		ADVANCE_MONEY: 'ADVANCE_MONEY', // ƯNG TIỀN
		CREDIT_STATEMENT: 'CREDIT_STATEMENT', // THANH TOÁN NỢ
		CREDIT_SETTLEMENT: 'CREDIT_SETTLEMENT', // TẤT TOÁN NỢ
		PAYME_CREDIT: 'PAYME_CREDIT', // THANH TOÁN DỊCH VỤ
		ADVANCE_SALARY: 'ADVANCE_SALARY', // ỨNG LƯƠNG
		ADVANCE_SALARY_SETTLEMENT: 'ADVANCE_SALARY_SETTLEMENT',
		FAST_LOAN: 'FAST_LOAN',
		PAYMENT_CODE: 'PAYMENT_CODE',
		MINI_PROGRAM_ORDER_PAYMENT: 'MINI_PROGRAM_ORDER_PAYMENT',
		PAY_QRCODE: 'PAY_QRCODE',
		CREDIT_BALANCE: 'CREDIT_BALANCE',
		LIQUID_QR: 'LIQUID_QR'
	},
};
