module.exports ={
	STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		TIME_OUT: 'TIME_OUT',
		REFUNDED: 'REFUNDED',
		CANCELED: 'CANCELED'
	},
	HISTORY :{
		SERVICE_TYPE : 'REFUND_MONEY',
		METHOD: 'REFUND_MONEY'
	}
};