module.exports ={
	STATE:{
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		REQUIRE_OTP: 'REQUIRE_OTP',
		REQUIRE_VERIFY: 'REQUIRE_VERIFY',
		INVALID_OTP: 'INVALID_OTP',
		TIME_OUT: 'TIME_OUT',
		REFUNDED: 'REFUNDED'
	}
};