module.exports = {
	PAYMENT_METHOD_GROUP: {
		PAYME: 'PAYME',
		EWALLET: 'EWALLET',
		LINKED_BANK: 'LINKED_BANK',
		LINKED_CREDIT: 'LINKED_CREDIT',
		GATEWAY: 'GATEWAY',
		LINKED_GATEWAY: 'LINKED_GATEWAY',
		LINKED_BANK_OCBBANK: 'LINKED_BANK_OCBBANK',
		ISEC: 'ISEC',
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL',
		SSCC: 'SSCC',
		VNPAY: 'VNPAY',
		PAYME_CREDIT: 'PAYME_CREDIT',
		CREDIT_WALLET: 'CREDIT_WALLET',
		OTHER: 'OTHER',
		LINKED_BANK_TPBANK: 'LINKED_BANK_TPBANK'
	},
	TRANSFER_GATEWAY_METHOD_TYPE: {
		BANK_ACCOUNT: 'BANK_ACCOUNT',
		BANK_ACCOUNT_OCB: 'BANK_ACCOUNT_OCB',
		ATM_CARD: 'ATM_CARD',
		null: null
	}
};
