module.exports = {
	SYSTEM_ERROR: 500,
	// danh sách ngân hàng
	GET_LIST_BANKCODE_SUCCEEDED: 204600,
	GET_LIST_BANKCODE_FAILED: 204601,

	// danh sách cấu hình ewalletSettings
	GET_SETTING_CONFIG_SUCCEEDED: 202500,
	GET_SETTING_CONFIG_FAILED: 202501,
	BANK_SERVICE: {
		GET_ACCOUNT_INFO_SUCCESS: 107001
	},
	UTILITY_SERVICE: {
		BANK_ACCOUNT_NOT_FOUND: 113402
	},
	DETECT_BANK_SUCCEEDED: 204900,
	DETECT_BANK_FAILED: 204901
};
