module.exports = {
	SUPPLIER: {
		WALLET: 'WALLET',
		NAPAS_GATEWAY: 'NAPAS_GATEWAY'
	},
	STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		CANCELED: 'CANCELED',
		FAILED: 'FAILED'
	},
	REFUND_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED'
	  },
};
