module.exports = {
	REFUND_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED'
	},
	WITHDRAW_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		CANCELED: 'CANCELED',
		FAILED: 'FAILED'
	}
};
