module.exports = {
	RESOLVE_TYPE: 'SocialPaymentObject',
	SERVICE_CODE: 'SOCIAL_PAYMENT',
	MODEL_ID_UUID_PREFIX: 'SOCIAL_PAYMENT_ID',
	TRANSACTION_UUID_PREFIX: 'SOCIAL_PAYMENT_SERVICE',
	TYPE: {
		REQUEST_MONEY: 'REQUEST_MONEY',
		MULTI_PAY_REQUEST_MONEY: 'MULTI_PAY_REQUEST_MONEY',
		SEND_MONEY: 'SEND_MONEY',
		DONATE_MONEY: 'DONATE_MONEY'
	},
	STATE: {
		USED: 'USED',
		FAILED: 'FAILED',
		CANCELED: 'CANCELED',
		SUCCEEDED: 'SUCCEEDED',
		PENDING: 'PENDING',
		EXPIRED: 'EXPIRED'
	},
	CHANNEL: {
		MESSENGER: 'MESSENGER',
		ZALO: 'ZALO',
		VIBER: 'VIBER',
		SKYPE: 'SKYPE',
		LINE: 'LINE',
		TELEGRAM: 'TELEGRAM',
		WHATSAPP: 'WHATSAPP',
		WECHAT: 'WECHAT',
		SMS: 'SMS',
		EMAIL: 'EMAIL',
		PAYME: 'PAYME'
	},
	FEED_TITLE_ACTION: {
		SEND_MONEY: 'Chuyển tiền',
		REQUEST_MONEY: 'Yêu cầu chuyển tiền',
		RECEIVE_MONEY: 'Nhận tiền'
	},
	TEMPLATE: {
		TIP: 'TIP',
		ESCROW_PAYMENT: 'ESCROW_PAYMENT'
	}
};
