module.exports = {
	PAYMENT_STATE : {
		SUCCEEDED: 'SUCCEEDED',
		FAILED: 'FAILED',
		PENDING: 'PENDING',
		REFUNDED: 'REFUNDED',
		REQUIRED_OTP: 'REQUIRED_OTP',
		REQUIRED_VERIFY: 'REQUIRED_VERIFY',
		BALANCE_NOT_ENOUGHT: 'BALANCE_NOT_ENOUGHT',
		REQUIRED_TRANSFER: 'REQUIRED_TRANSFER',
		INVALID_PARAMS: 'INVALID_PARAMS',
		OTP_RETRY_TIMES_OVER: 'OTP_RETRY_TIMES_OVER',
		INVALID_OTP: 'INVALID_OTP',
		INVALID_SECURITY_CODE: 'INVALID_SECURITY_CODE'// invalid security code
	},
	SERVICE_TYPE : {
		BASIC: 'BASIC',
		SOCIAL_PAYMENT: 'SOCIAL_PAYMENT',
		SOCIAL_PAYMENT_PG: 'SOCIAL_PAYMENT_PG',
		WALLET_PAY: 'WALLET_PAY',
		WALLET_QR: 'WALLET_QR',
		TRANSFER_PAYME: 'TRANSFER_PAYME',
		DEPOSIT: 'DEPOSIT',
		WITHDRAW: 'WITHDRAW',
		TRANSFER_MONEY: 'TRANSFER_MONEY',
		OPEN_EWALLET_PAYMENT: 'OPEN_EWALLET_PAYMENT',
		BILL: 'BILL',
		LINKED: 'LINKED',
		MOBILE_CARD: 'MOBILE_CARD',
		MOBILE_TOPUP: 'MOBILE_TOPUP',
		REFUND_MONEY: 'REFUND_MONEY',
		ISEC: 'ISEC',
		SALARY: 'SALARY',
		ADVANCE_MONEY: 'ADVANCE_MONEY', // ƯNG TIỀN
		CREDIT_STATEMENT: 'CREDIT_STATEMENT', // THANH TOÁN NỢ
		CREDIT_SETTLEMENT: 'CREDIT_SETTLEMENT', // TẤT TOÁN NỢ
		PAYME_CREDIT: 'PAYME_CREDIT', // THANH TOÁN DỊCH VỤ
		ADVANCE_SALARY: 'ADVANCE_SALARY', // ỨNG LƯƠNG
		ADVANCE_SALARY_SETTLEMENT: 'ADVANCE_SALARY_SETTLEMENT',
		FAST_LOAN: 'FAST_LOAN',
		PAYMENT_CODE: 'PAYMENT_CODE',
		MINI_PROGRAM_ORDER_PAYMENT: 'MINI_PROGRAM_ORDER_PAYMENT',
		PAY_QRCODE: 'PAY_QRCODE',
		CREDIT_BALANCE: 'CREDIT_BALANCE',
		LIQUID_QR: 'LIQUID_QR'
	},
	USER_TRANSACTION_MONEY_LIMIT: {
		DAY_LIMIT: 100000000,
		TRANSACTION_LIMIT: 'FAILED',
		NITGH_LIMIT: 5000000,
		NEW_ACOUNT_LIMIT: 5000000,
		DAY_DEPOSIT_LOW_LIMIT: 20000000,
		DAY_DEPOSIT_MEDIUM_LIMIT: 50000000,
		DAY_DEPOSIT_HIGH_LIMIT: 100000000,
		DAY_DEPOSIT_LOW_COUNT_LIMIT: 7,
		DAY_DEPOSIT_MEDIUM_COUNT_LIMIT: 10,
		DAY_DEPOSIT_HIGH_COUNT_LIMIT: 20,
		DAY_WITHDRAW_LOW_LIMIT: 20000000,
		DAY_WITHDRAW_MEDIUM_LIMIT: 50000000,
		DAY_WITHDRAW_HIGH_LIMIT: 100000000,
		DAY_WITHDRAW_LOW_COUNT_LIMIT: 7,
		DAY_WITHDRAW_MEDIUM_COUNT_LIMIT: 10,
		DAY_WITHDRAW_HIGH_COUNT_LIMIT: 20,
		IP_DURATION_LIMIT: 600,
		LIQUIDIDY_SERVICE: ['ISEC', 'CARD'],
		DAY_LIQUIDIDY_LIMIT: 5000000
	}
};