module.exports = {
	SERVICE_ADD_MONEY_TYPE: {
		ADD_MONEY: 'ADD_MONEY',
		DEPOSIT_BANK_MANUAL: 'DEPOSIT_BANK_MANUAL',
		SALARY: 'SALARY'
	},
  DEPOSIT_SYSTEM_STATE: {
    SUCCEEDED: 'SUCCEEDED',
    PENDING: 'PENDING',
    FAILED: 'FAILED'
  }
};