module.exports = {
	CARD_SUPPLIER: {
		GATE: 'GATE',
		MOBI: 'MOBI',
		VINA: 'VINA',
		VIETTEL: 'VIETTEL',
		GARENA: 'GARENA',
		ZING: 'ZING',
		BEELINE: 'BEELINE',
		KASPERSKY: 'KASPERSKY',
		VCOIN: 'VCOIN',
		VN_MOBI: 'VN_MOBI',
		ECASH: 'ECASH'
	},
	CARD_ITEM_STATE: {
		PENDING: 'PENDING',
		USED: 'USED',
		REMOVED: 'REMOVED'
	},
	CARD_TRANSACTION_STATE: {
		PENDING: 'PENDING',
		SUCCEEDED: 'SUCCEEDED',
		WAITING: 'WAITING',
		PROCESSING: 'PROCESSING', // tach khac pending để chạy worker OpenApi
		FAILED: 'FAILED',
		CANCELED: 'CANCELED'
	}
};
