module.exports = {
	WOORI_BANK_LOAN: {
		GET_LIST_SUCCESSED: 147100,
		GET_LIST_FAILED: 147101,

		REGISTER_SUCCESSED: 147200,
		REGISTER_FAILED: 147201,

		INQUIRY_SUCCESSED: 147300,
		INQUIRY_FAILED: 147301,

		INQUIRY_DATE_SUCCESSED: 147400,
		INQUIRY_DATE_FAILED: 147401
	},

	GET_LIST_LOAN_SUCCESSED: 150000,
	GET_LIST_LOAN_FAILED: 150001,

	REGISTER_LOAN_SUCCESSED: 150100,
	REGISTER_LOAN_FAILED: 150101,

	QUERY_LOAN_INFO_SUCCESSED: 150200,
	QUERY_LOAN_INFO_FAILED: 150201,

	QUERY_LOAN_DATE_SUCCESSED: 150300,
	QUERY_LOAN_DATE_INFO_FAILED: 150301

};
